server.port=8030
spring.application.name= api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka


spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.routes[0].id=user
#spring.cloud.gateway.routes[0].uri=lb://userMS
#spring.cloud.gateway.routes[0].predicates[0]=Path=/index
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#
#spring.cloud.gateway.routes[1].id=account
#spring.cloud.gateway.routes[1].uri=lb://accountMS
#spring.cloud.gateway.routes[1].predicates[0]=Path=/account
#spring.cloud.gateway.routes[1].predicates[1]=Method=GET
#
#spring.cloud.gateway.routes[2].id=user1
#spring.cloud.gateway.routes[2].uri=lb://userMS
#spring.cloud.gateway.routes[2].predicates[0]=Path=/abc/**
#spring.cloud.gateway.routes[2].predicates[1]=Method=GET
#spring.cloud.gateway.routes[2].filters[0]=RewritePath=/abc/(?<segment>.*), /$\{segment}


management.tracing.sampling.probability=1.0
