#server.port=${PORT:0}
server.port=8080
spring.application.name= userMS
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

#eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}

resilience4j.retry.instances.index.max-attempts=5
resilience4j.retry.instances.index.wait-duration=1s

management.tracing.sampling.probability=1.0